<?xml version="1.0" encoding="utf-8"?>
<url>
    <!--注册用户-->
    <Node
        Expires="0"
        Key="register"
        NetType="post"
        ContentType="application/json"
        Url="https://api.bmob.cn/1/users" />

    <!--获取当前用户信息-->
    <Node
        Expires="0"
        Key="getUserInfo"
        NetType="get"
        ContentType="application/json"
        Url="https://api.bmob.cn/1/users" />

    <!--http://docs.bmob.cn/restful/developdoc/index.html?menukey=develop_doc&key=develop_restful#index_短信服务-->
    <!--request sms code-->
    <Node
        Expires="0"
        Key="requestSmsCode"
        NetType="POST"
        ContentType="application/json"
        Url="https://api.bmob.cn/1/requestSmsCode" />

    <!--verify sms code-->
    <Node
        Expires="0"
        Key="requestSmsCode"
        NetType="POST"
        ContentType="application/json"
        Url="https://api.bmob.cn/1/verifySmsCode" />
</url>