<?xml version="1.0" encoding="utf-8"?>
<url>
    <!--注册用户-->
    <Node
        Expires="0"
        Key="register"
        NetType="post"
        ContentType="application/json"
        Url="https://api.bmob.cn/1/users" />

    <Node
        Expires="300"
        Key="getWeatherInfo"
        NetType="get"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Expires="0"
        Key="login"
        MockClass="com.youngheart.mockdata.MockLoginSuccessInfo"
        NetType="post"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Expires="0"
        Key="test"
        NetType="get"
        Url="http://www.weather.com.cn/data/cityinfo/101190404.html" />

</url>