<?xml version="1.0" encoding="utf-8"?>
<url>
    <Node
        Expires="300"
        Key="getWeatherInfo"
        NetType="get"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Expires="0"
        Key="login"
        MockClass="com.youngheart.mockdata.MockLoginSuccessInfo"
        NetType="post"
        Url="http://www.weather.com.cn/data/sk/101010100.html" />

    <Node
        Expires="0"
        Key="test"
        NetType="get"
        Url="http://www.weather.com.cn/data/cityinfo/101190404.html" />

    <Node
        Expires="0"
        Key="deWeiLogin"
        NetType="post"
        Url="http://www.e-dewin.com:9991/DewinAppService.svc/AppLogin" />

    <Node
        Expires="30"
        Key="serverDemo"
        NetType="get"
        Url="http://192.168.31.141:8080/ServerDemo/loginServlet" />
</url>