# EFastQuery

./: README.md  build.gradle  getHexagonIndex.sh  settings.gradle
androidlib/: .gitignore  CMakeLists.txt  build.gradle
androidlib/src/androidTest/java/bravest/ptt/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/bravest/ptt/androidlib/activity/: AbstractBaseActivity.java  BaseActivity.java
androidlib/src/main/java/bravest/ptt/androidlib/net/: AbstractOkHttpRequest.java  DefaultThreadPool.java  OkHttpRequest.java  PersistentCookieStore.java  RemoteService.java  RequestManager.java  RequestParam.java  RequestParameter.java  SerializableOkHttpCookies.java  URLData.java  UrlConfigManager.java  net
androidlib/src/main/java/bravest/ptt/androidlib/utils/: DialogUtils.java  FrameConstants.java  JNIUtils.java  PLog.java  PreferencesUtils.java  ToastUtils.java  UserUtil.java
androidlib/src/main/res/anim/: activity_scale_leave.xml  activity_scale_start.xml
androidlib/src/main/res/layout/: toolbar.xml
androidlib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
androidlib/src/main/res/xml/: url.xml
androidlib/src/test/java/bravest/ptt/androidlib/: ExampleUnitTest.java
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/bravest/ptt/efastquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.pro  template.doc
app/src/main/java/bravest/ptt/efastquery/: App.java  MainActivity.java  MainService.java  SplashActivity.java
app/src/main/java/bravest/ptt/efastquery/activity/: BaseActivity.java  ClipImageActivity.java  CopyActivity.java  FindPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterVerifyActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/bravest/ptt/efastquery/adapter/: CNKFixedPagerAdapter.java  FavoriteWordPagerAdapter.java
app/src/main/java/bravest/ptt/efastquery/callback/: BuildListener.java  DoubleClickDetector.java  FloatPanelVisibleListener.java  ItemClickListener.java  ItemLongClickListener.java
app/src/main/java/bravest/ptt/efastquery/data/: Key.java  Request.java  Result.java  S.java  TranslateEngine.java  TranslateListener.java  TranslateManager.java
app/src/main/java/bravest/ptt/efastquery/db/: EFastQueryDBHelper.java  EFastQueryDbUtils.java  EFastQueryProvider.java  FavoriteManager.java  HistoryManager.java
app/src/main/java/bravest/ptt/efastquery/engine/: Key.java  Request.java  Result.java  S.java  TranslateEngine.java  TranslateListener.java  TranslateManager.java
app/src/main/jni/: bravest_ptt_efastquery_data_TranslateEngine.h  bravest_ptt_efastquery_data_TranslateEngine_NotSetRequestException.h  bravest_ptt_efastquery_utils_JNIUtils.h  key_provider.c
app/src/main/res/animator/: seal_anim.xml  seal_center_circle_anim.xml  seal_center_lines_anim.xml  seal_circle_anim.xml  seal_hexagon_anim.xml  seal_out_anim.xml  seal_triangle_anim.xml  t0.xml  t1.xml  t10.xml  t11.xml  t12.xml  t13.xml  t14.xml  t15.xml  t16.xml  t17.xml  t18.xml  t19.xml  t2.xml  t20.xml  t21.xml  t22.xml  t23.xml  t24.xml  t25.xml  t26.xml  t27.xml  t28.xml  t29.xml  t3.xml  t30.xml  t31.xml  t4.xml  t5.xml  t6.xml  t7.xml  t8.xml  t9.xml  t_1.xml  (+23 more)
app/src/main/res/color/: nav_default.xml  nav_export_selector.xml  nav_favorite_selector.xml  nav_home_selector.xml  nav_import_selector.xml  selector_forget_password.xml  selector_password_visibility_toggle.xml
app/src/main/res/drawable/: app_name.xml  app_name_drawable.xml  favorite_card_divider.xml  favorite_circle.xml  ic_cha.xml  ic_cha_1.xml  ic_playstore_icon.xml  login_normal.xml  login_pressed.xml  login_selector.xml  msciat_button_normal.xml  msciat_button_pressed.xml  msciat_listen_selector.xml  oval_file.xml  oval_folder.xml  seal.xml  seal_main.xml  seal_out_drawable.xml  seal_show.xml  search_background.xml  search_background_notfoucs.xml  search_floating.xml  search_floating_collapsed.xml  search_floating_pressed.xml  search_floating_selector.xml  search_floating_simple_translation.xml  search_main_panel.xml  search_selector.xml  side_nav_bar.xml  test_red.xml  toolbar_button_normal.xml  toolbar_button_pressed.xml  toolbar_button_selector.xml  wuxing.xml
app/src/main/res/drawable-v21/: app_name_drawable.xml  card_open_background.xml  seal_drawable.xml  seal_hide.xml  seal_out_drawable.xml
app/src/main/res/layout/: activity_clip_image.xml  activity_find_password.xml  activity_login.xml  activity_register.xml  activity_register_verify.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_gif.xml  drop_down_item.xml  fragment_container.xml  fragment_export.xml  fragment_favorite.xml  fragment_file_manager.xml  fragment_import.xml  fragment_listen_write.xml  fragment_main.xml  google_progressbar.xml  horizontal_item_layout.xml  item.xml  item_article_big_picture.xml  item_article_normal.xml  item_article_normal_group.xml  item_favorite.xml  item_favorite_pre.xml  item_file_manager.xml  item_history.xml  item_holder.xml  item_sentence.xml  layout_floating_button.xml  layout_floating_button_collapsed_left.xml  layout_floating_button_collapsed_right.xml  layout_floating_button_expanded.xml  layout_floating_button_normal.xml  layout_floating_simple_translation.xml  layout_search_background_panel.xml  layout_search_main_panel.xml  layout_search_view.xml  nav_header_main.xml  (+3 more)
app/src/main/res/layout-v21/: activity_splash.xml  content_main.xml  fragment_file_manager.xml  layout_search_main_panel.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  voice_strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  iat_setting.xml
app/src/test/java/bravest/ptt/efastquery/: ExampleUnitTest.java
canvasdemo/: build.gradle
key/: hello.xml  (+5 more)
(+162 files in other folders)
