apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    //**兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "bravest.ptt.efastquery"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            moduleName "EFastQuery"
            ldLibs "log", "z", "m", "android"
            abiFilters "armeabi", 'x86'//去除v7,x86瘦身1-2M
        }
        //去除aar包中无用的语言包 瘦身100k
        resConfigs "zh"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    ///Add JitPack for SwipeDelMenuLayout
    //Add google progress bar
    //butter knife
    //butter knife
    //TwinklingRefreshLayout
    compile files('libs/poi-3.16-beta2.jar')
    compile files('libs/common/commons-codec-1.10.jar')
    compile files('libs/common/commons-collections4-4.1.jar')
    compile files('libs/common/commons-logging-1.2.jar')
    //    compile files('libs/poi-ooxml-schemas-3.16-beta2.jar')
    //    compile files('libs/xmlbeans-2.6.0.jar')
    //Add for android-gif-drawable
    //Add for SwipeCards
    compile files('libs/Msc.jar')

    compile project(':androidlib')

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    //侧滑删除layout，用于历史记录
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //google progress bar
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    //下拉刷新layout
    compile 'com.lcodecorex:tkrefreshlayout:1.0.5'
    //gif drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    //左右滑动卡片
    compile 'com.lorentzos.swipecards:library:1.0.9@aar'
    //bmob
    //compile 'cn.bmob.android:bmob-sdk:3.5.5'
    //compile 'cn.bmob.android:bmob-sms:1.0.1'
    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    testCompile 'junit:junit:4.12'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compress image
    //tiny image compress framework
    //https://github.com/Sunzxyong/Tiny/blob/master/README.md
    compile 'com.zxy.android:tiny:0.0.5'
}
