<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_panel_background"
    style="@style/main_panel_background">


    <LinearLayout
        android:id="@+id/main_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/search_main_panel"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_panel_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_panel_search_edit"
                style="@style/main_panel_search_edit" />

            <ImageButton
                android:id="@+id/main_panel_search_clean"
                style="@style/main_panel_search_clean" />

            <ImageButton
                android:id="@+id/main_panel_search_button"
                style="@style/main_panel_search_button"
                android:foreground="?android:selectableItemBackgroundBorderless" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_panel_show"
            style="@style/main_panel_show">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_panel_show_history"
                style="@style/main_panel_show_history" />

            <ScrollView
                android:id="@+id/main_panel_show_result"
                style="@style/main_panel_show_result">

                <EditText
                    android:id="@+id/main_panel_show_result_text"
                    style="@style/main_panel_show_result_text" />
            </ScrollView>

            <include
                layout="@layout/google_progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:id="@+id/main_panel_functions"-->
    <!--style="@style/main_panel_functions">-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_panel_speak"
        style="@style/main_panel_speak" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_panel_favorite"
        style="@style/main_panel_favorite"
        app:backgroundTint="@android:color/holo_orange_dark" />
    <!--</LinearLayout>-->

</RelativeLayout>