<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/nav_group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home_nav"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_export"
            android:icon="@mipmap/export_nav"
            android:title="@string/export_file" />
        <item
            android:id="@+id/nav_import"
            android:icon="@mipmap/import_nav"
            android:title="@string/import_file" />
        <item
            android:id="@+id/nav_favorite_book"
            android:icon="@mipmap/favorite_nav"
            android:title="@string/favorite_book" />
    </group>

    <group
        android:id="@+id/nav_group_2">
        <item
            android:id="@+id/nav_open"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/open_search_view" />
        <item
            android:id="@+id/nav_night_mode"
            android:icon="@drawable/ic_daynight_black_24dp"
            android:title="@string/nav_toggle_night_mode" />
    </group>

    <group android:id="@+id/nav_group_3">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>
</menu>
