<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/favorite_refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/favorite_cards_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/favorite_purple_alpha_100"
        android:visibility="gone">

        <android.support.v4.view.ViewPager
            android:id="@+id/fd_pager"
            android:layout_centerInParent="true"
            android:layout_width="280dp"
            android:layout_height="350dp"/>
    </RelativeLayout>
</FrameLayout>